<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sass</title>
  <style>
    *{margin:0px;padding:0px;}
    html{
      scroll-behavior: smooth;
    }
    body{
      font-family:"맑은 고딕",arial,sans-serif;
      font-size:12px;
      color:#333333;
    }
    h1, h2{
      text-align: center;
      padding:16px 0px;

    }
    h1 img{
      width:160px;
    }
    h2{
      line-height:40px;
    }
    /* 테두리 선 */
    .border01{
      border-top:3px solid#aeaeae;
      border-bottom:3px solid#aeaeae;
    }

    /* 제목 배경 */
    .bgcolor01{
      background:#aeaeae;
    }
    dt{
      font-size:14px;
      color:#ffffff;
      padding:12px 0px;
      font-weight:bold;
      border-bottom:1px solid #ffffff;
    }
    dd{
      border-bottom:1px solid #cccccc;
      text-indent:16px;
    }
    dd > a {
      font-size:13px;
      line-height:40px;
      color:#333333;
      text-decoration:none;
      display:block;
    }
    /* 왼쪽 정렬 여백 주기(들여쓰기처럼_) */
    dl{
      text-indent:10px;
    }
    dd > a:hover{
      background-color:#aeaeae;
    }
    footer{
      background-color: #333333;
      color:#ffffff;
      text-align: center;
      line-height:50px;
    }
    footer > address{
      /* 텍스트 똑바로 나오게 해줌. */
      font-style:normal;
    }
  </style>

</head>

<body>
  <header>
  <h1>
    <a href="index.html" title="처음으로 바로가기">
    <img src="sass.png" alt="sass">
  </a>
  </h1>
  <h2>sass ver5. 을 활용한 다양한 효과적용</h2>
  </header>
  <main>
    <h2>1. sass</h2>
  <section class="border01">
    <dl>
      <dt class="bgcolor01">[ 1회차 04/24 ] 사스 소개와 문법 </dt>
      <dd><a href="./01_sass소개와 문법.html" title="html5"> 1) 소개와 문법</a></dd>
      <dd><a href="./02_sass문법-믹싱기법(mixin, include).html" title="semantics">2) 믹싱, 인클루드 기법</a></dd>
  </dl>
  <dl>
      <dt class="bgcolor01">[ 2일차 04/25 ] 변수</dt>
      <dd><a href="./01_sass_변수개념.html" title="제목태그"> 1) 변수 </a></dd>
      <dd><a href="./02_sass_중첩규칙.html" title="제목태그"> 2) 규칙 </a></dd>
      <dd><a href="./03_sass_import(외부sass삽입).html" title="제목태그"> 3) import </a></dd>
      <dd><a href="./sass를 활용한 탭컨텐츠 구현.html" title="제목태그"> 실습 예제 1_ 탭메뉴 </a></dd>
      <dd><a href="./login.html" title="제목태그"> 실습 예제 2_ 로그인 버튼 만들기 </a></dd>
      

  </dl>
  <dl>
      <dt class="bgcolor01">[ 3일차 04/26 ] 함수와 반복문 </dt>
      <dd><a href="./01_sass함수문법.html" title="이미지"> 1) 함수</a></dd>
      <dd><a href="./02_sass함수문법(if문).html" title="svg"> 2) if문 </a></dd>
      <dd><a href="./03_sass함수문번(반복문과 배열).html" title="svg"> 2) 반복문 </a></dd>
      <dd><a href="./exec_디저트카페.html" title="svg"> 실습 예제 layout </a></dd>
  </dl>

  </section>
</main>

<footer>
  <address>
  Copyright&copy;2022 sass 학습페이지 allrights reserved.
  </address>
</footer>

</body>
</html>


